# MyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martafode/myapp/: MyApp.kt
app/src/main/java/com/martafode/myapp/appinitializers/: AppInitializersModule.kt
app/src/main/java/com/martafode/myapp/di/: AppComponent.kt  AppModule.kt  BuildConfigModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/martafode/feature/main/: MainModule.kt
features/main/src/main/java/com/martafode/feature/main/data/: MainDataModule.kt
features/main/src/main/java/com/martafode/feature/main/data/currency/: Currency.kt
features/main/src/main/java/com/martafode/feature/main/data/local/: AppPreferencesHelper.kt  DataPreferencesHelper.kt  LocalModule.kt  PreferencesHelper.kt
features/main/src/main/java/com/martafode/feature/main/data/rate/: ExchangeRate.kt  ExchangeRatesRepository.kt
features/main/src/main/java/com/martafode/feature/main/data/remote/: Api.kt  RemoteModule.kt
features/main/src/main/java/com/martafode/feature/main/di/: NamedConstants.kt
features/main/src/main/java/com/martafode/feature/main/ui/: MainActivity.kt  MainUiModule.kt
features/main/src/main/java/com/martafode/feature/main/ui/rates/: ExchangeRatesDiModule.kt  ExchangeRatesIntent.kt  ExchangeRatesState.kt  ExchangeRatesViewModel.kt
features/main/src/main/java/com/martafode/feature/main/ui/rates/view/: ExchangeRatesFragment.kt  QuotesAdapter.kt
features/main/src/main/res/layout/: activity_main.xml  fragment_exchange_rates.xml  item_quote.xml
features/main/src/main/res/navigation/: nav_graph_main.xml
features/main/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/main/src/test/java/com/martafode/feature/main/ui/rates/: ExchangeRatesViewModelTest.kt
gradle/: common-android-library.gradle  common-kotlin-library.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/generic/concurrency/: build.gradle
libraries/generic/concurrency-api/: build.gradle
libraries/generic/concurrency-api/src/main/java/com/martafode/lib/concurrency/api/: Annotations.kt  AppCoroutineDispatchers.kt  AppRxSchedulers.kt
libraries/generic/concurrency-api/src/main/java/com/martafode/lib/concurrency/utils/: CoroutineScopeDefined.kt  CoroutinesExt.kt  FlowUtils.kt
libraries/generic/concurrency-api/src/test/java/com/martafode/lib/concurrency/utils/: FlowUtilsTest.kt
libraries/generic/concurrency/src/main/: AndroidManifest.xml
libraries/generic/concurrency/src/main/java/com/martafode/lib/concurrency/: ConcurrencyModule.kt
libraries/generic/di/: build.gradle
libraries/generic/di-android/: build.gradle
libraries/generic/di-android/src/main/: AndroidManifest.xml
libraries/generic/di-android/src/main/java/com/martafode/lib/di/: Annotations.kt  ViewModelFactory.kt
libraries/generic/di/src/main/java/com/martafode/lib/di/: Annotations.kt
libraries/generic/initializer/: build.gradle
libraries/generic/initializer-android-api/: build.gradle
libraries/generic/initializer-android-api/src/main/: AndroidManifest.xml
libraries/generic/initializer-android-api/src/main/java/com/martafode/lib/initializer/api/: AppInitializer.kt
libraries/generic/initializer-api/: build.gradle
libraries/generic/initializer-api/src/main/java/com/martafode/lib/initializer/api/: Initializer.kt
libraries/generic/initializer/src/main/: AndroidManifest.xml
libraries/generic/initializer/src/main/java/com/martafode/lib/initializer/: AppInitializers.kt  InitializerModule.kt
libraries/generic/json/: build.gradle
libraries/generic/json/src/main/java/com/martafode/lib/json/: JsonModule.kt
libraries/generic/kotlin/: build.gradle
libraries/generic/kotlin/src/main/java/com/martafode/lib/kotlin/: Either.kt  Functional.kt  Result.kt  String.kt  TestUtils.kt  Tuple.kt  Utils.kt
libraries/generic/logger-api/: build.gradle
libraries/generic/logger-api/src/main/java/com/martafode/lib/logger/api/: Logger.kt
libraries/generic/logger-core/: build.gradle
libraries/generic/logger-core/src/main/: AndroidManifest.xml
libraries/generic/logger-core/src/main/java/com/martafode/lib/logger/: InitializeLogger.kt  LoggerImpl.kt  LoggerModule.kt  TimberDebugTreeWithThreadName.kt  WrappedTimberDebugTree.kt
libraries/generic/rest/: build.gradle
libraries/generic/rest/src/main/: AndroidManifest.xml
libraries/generic/rest/src/main/java/com/martafode/lib/rest/: AuthInterceptor.kt  RestModule.kt
libraries/generic/rest/src/main/java/com/martafode/lib/rest/helper/: NetworkConnectivity.kt  NetworkHelper.kt
libraries/generic/ui/: build.gradle
libraries/generic/ui-mvrx/: build.gradle
libraries/generic/ui-mvrx/src/main/: AndroidManifest.xml
libraries/generic/ui-mvrx/src/main/java/com/martafode/lib/ui/mvi/: mvi.kt
libraries/generic/ui-mvrx/src/main/java/com/martafode/lib/ui/mvrx/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
libraries/generic/ui/src/main/: AndroidManifest.xml
libraries/generic/ui/src/main/java/com/martafode/lib/ui/: DataBindingAdapter.kt
libraries/generic/ui/src/main/java/com/martafode/lib/ui/utils/: BigDecimalExt.kt  CoroutinesExt.kt  EditTextExt.kt  LifecycleExt.kt  LoggerExt.kt  NavigationExt.kt  PermissionsExt.kt  ResourceProvider.kt  SnackbarExt.kt  TabExt.kt  ViewExt.kt
libraries/generic/ui/src/main/res/drawable/: snackbar_background.xml
libraries/generic/ui/src/main/res/values/: attr.xml
