import deps.Libs

apply from: "$rootDir/gradle/common-android-library.gradle"

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    // https://stackoverflow.com/questions/58040778/android-difference-between-databinding-and-viewbinding/58947344#58947344
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
}

dependencies {
    api project(':libraries:generic:di-android')
    api project(':libraries:generic:ui-mvrx')
    api project(':libraries:generic:ui')
    api project(':libraries:generic:logger-api')
    api project(':libraries:generic:rest')

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.Google.material
    implementation Libs.AndroidX.constraintlayout

    implementation Libs.Dagger.dagger
    implementation Libs.Dagger.android
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    api Libs.AndroidX.Navigation.uiKtx
    api Libs.AndroidX.Navigation.fragmentKtx
    kapt Libs.Dagger.androidProcessor

    compileOnly Libs.AssistedInject.annotationDagger2
    kapt Libs.AssistedInject.processorDagger2

    api Libs.Moshi.moshi
    // for @JsonClass(generateAdapter = true)
    api Libs.Moshi.moshiAdapters
    kapt Libs.Moshi.moshiKotlinCodegen

    api(Libs.Retrofit.retrofit) { exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7' }

    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Espresso.espressoCore
}
