<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main">

    <fragment
        android:id="@+id/fragment_exchange_rates"
        android:name="com.martafode.feature.main.ui.rates.view.ExchangeRatesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_exchange_rates"
        />

</navigation>
